spring.profiles.active=@profileActive@

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
#Mybatis膝宙
mybatis.mapper-locations=classpath*:mapper/*.xml
#軟艶兆。辛福待亟mybatis議xml嶄議resultType議畠揃抄
mybatis.type-aliases-package=cn.hkxj.platform.mapper
appspider.key=murp

# REDIS (RedisProperties)
# Redis真真真真?0?
spring.redis.database=0
# Redis真真?
spring.redis.host=39.105.200.182
# Redis真真真?
spring.redis.port=6379
# Redis真真真真真真?
spring.redis.password=hkxj_redis
# 真真真真真真真真真真
spring.redis.jedis.pool.max-idle=8
# 真真真真真真真真真真真?
spring.redis.jedis.pool.max-wait=
# 真真真真真?
# 真真真真真?
spring.redis.jedis.pool.min-idle=0
# 真真真真真
spring.redis.timeout=

server.servlet.context-path=/platform

spring.boot.admin.client.url=http://localhost:8080/platform
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=hkxj

appSecret = lQ1T6XPs
useProxy = false

